<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<!-- inspired by https://www.digitalocean.com/community/tutorials/vuejs-vue-autocomplete-component-->

<body>

    <style>
        .mp_autocomplete {
            position: relative;
        }
        
        .mp_autocomplete-results {
            padding: 0;
            margin: 0;
            border: 1px solid #eeeeee;
            height: 120px;
            min-height: 1em;
            max-height: 6em;
            overflow: auto;
        }
        
        .mp_autocomplete-result {
            list-style: none;
            text-align: left;
            padding: 4px 2px;
            cursor: pointer;
        }
        
        .mp_autocomplete-result.is-active,
        .mp_autocomplete-result:hover {
            background-color: #4AAE9B;
            color: white;
        }
        
        .mp_tag {
            display: inline-block;
            background-color: #e2e2e2;
            color: #333;
            border-radius: 4px;
            padding: 4px 8px;
            margin-right: 8px;
        }
        
        .mp_remove-tag {
            cursor: pointer;
            margin-left: 4px;
            color: #888;
        }
        
        .mp_remove-tag:hover {
            color: #555;
        }
    </style>

    <div id="notification_settings">
        <span>
            <input type="text" name="search-query" required value="" ref="search_input" id="search_input" v-model="search" @input="OnChange" @keydown.tab.prevent="OnTab" @keydown.down.prevent="onArrowDown" @keydown.up.prevent="onArrowUp">
            <ul v-show="isOpen" class="mp_autocomplete-results">
                <li :class="{ 'is-active': i === arrowCounter }" @click="setResult(result)" v-for="(result, i) in results" :key="i" class="mp_autocomplete-result">
                    {{ result }}
                </li>
            </ul>
            <div>
                <span v-for="tag in picked_tags" :key="tag">
                    <div class="mp_tag">
                        {{ tag }} <span @click="removeTag(tag)" class="mp_remove-tag">x</span>
    </div>
    </span>
    </div>
    </span>
    </div>

    <script>
        new Vue({
            el: '#notification_settings',
            data: {
                results: [],
                picked_tags: [],
                tags: ["1", "idk", "tag", "programming", "vuejs", "javascript", "html", "css", "php", "laravel", "python", "django", "flask", "java", "c++", "c#", "c", "ruby", "rails", "react", "angular", "nodejs", "express", "mongodb", "mysql", "postgresql", "sqlite", "oracle", "sqlserver", "nosql", "firebase", "aws", "azure", "gcp", "heroku", "netlify", "vercel", "digitalocean", "linode", "vultr", "namecheap", "godaddy", "bluehost", "hostgator", "siteground", "a2hosting", "inmotionhosting", "dreamhost", "wpengine", "kinsta", "liquidweb", "nexcess", "pantheon", "pressable", "flywheel", "cloudways", "ionos", "hostinger", "greengeeks", "interserver", "hostpapa", "hostwinds", "wpwebhost", "wpoven", "wpxhosting", "site5", "wpnode", "wp.land", "wpopt", "wpserve", "wpcloud", "wpvps", "wphost", "wpserver", "wpsite", "wpdata", "wpspeed", "wpscale", "wpspace", "wpsite", "wphosting", "wpengine"],
                isOpen: false,
                search: '',
                arrowCounter: -1,
            },
            methods: {
                filterResults(event) {

                    this.results = this.tags.filter(tag => tag.toLowerCase().indexOf(this.search.toLowerCase()) > -1);
                    //remove already picked tags
                    this.results = this.results.filter(tag => !this.picked_tags.includes(tag));
                },
                OnTab() {
                    this.isOpen = false;
                    this.picked_tags.push(this.results[this.arrowCounter]);
                    this.arrowCounter = -1;
                },
                handleClickOutside(event) {
                    if (!this.$el.contains(event.target)) {
                        this.arrowCounter = -1;
                        this.isOpen = false;
                    }
                },
                onArrowDown() {
                    if (this.arrowCounter < this.results.length) {
                        this.arrowCounter = this.arrowCounter + 1;
                    }
                    if (this.arrowCounter >= this.results.length) {
                        this.arrowCounter = 0;
                    }
                    this.$nextTick(() => {
                        document.getElementsByClassName('mp_autocomplete-result is-active')[0].scrollIntoView();
                    });

                },
                onArrowUp() {
                    if (this.arrowCounter > 0) {
                        this.arrowCounter = this.arrowCounter - 1;
                    }
                    if (this.arrowCounter < 0) {
                        this.arrowCounter = this.results.length - 1;
                    }
                    this.$nextTick(() => {
                        document.getElementsByClassName('mp_autocomplete-result is-active')[0].scrollIntoView();
                    });
                },
                setResult(result) {
                    this.isOpen = false;
                    this.arrowCounter = -1;
                    this.picked_tags.push(result);
                },
                OnChange(event) {
                    this.filterResults(event);
                    this.isOpen = true;
                },
                removeTag(tag) {
                    this.picked_tags = this.picked_tags.filter(item => item !== tag);
                },
            }
        });
    </script>
</body>